<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Configuration Viewer - Demo</title>
  <style>body{font-family:Arial;padding:20px}table{border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;padding:8px}</style>
</head>
<body>
  <h2>Configuration Viewer (SERVICE-A)</h2>
  <input id="filter" placeholder="Filter by name..." oninput="load()" style="width:300px;margin-bottom:10px"/>
  <form id="frm" onsubmit="add(event)" style="margin-bottom:10px">
    <input placeholder="Name" id="name" required/>
    <input placeholder="Type" id="type" required/>
    <input placeholder="Value" id="value" required/>
    <label><input type="checkbox" id="isActive" checked/> IsActive</label>
    <button type="submit">Add</button>
  </form>
  <table><thead><tr><th>Name</th><th>Type</th><th>Value</th><th>IsActive</th><th>Application</th></tr></thead><tbody id="rows"></tbody></table>
  <script>
    async function load(){
      let f = document.getElementById('filter').value.toLowerCase();
      let res = await fetch('/api/configs');
      let data = await res.json();
      const rows = document.getElementById('rows');
      rows.innerHTML = '';
      data.filter(r=>r.Name.toLowerCase().includes(f)).forEach(r=>{
        let tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.Name}</td><td>${r.Type}</td><td>${r.Value}</td><td>${r.IsActive}</td><td>${r.ApplicationName}</td>`;
        rows.appendChild(tr);
      });
    }
    async function add(e){
      e.preventDefault();
      const body = { Name: document.getElementById('name').value, Type: document.getElementById('type').value, Value: document.getElementById('value').value, IsActive: document.getElementById('isActive').checked, ApplicationName: 'SERVICE-A' };
      await fetch('/api/configs', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(body)});
      load();
    }
    load();

    (function(){
      const script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.min.js';
      script.onload = () => {
        const connection = new signalR.HubConnectionBuilder()
          .withUrl('/confighub')
          .withAutomaticReconnect()
          .build();

        connection.on('configChanged', rec => {
          console.log('Config changed via SignalR', rec);
          load();
        });

        connection.start().catch(err => console.error(err.toString()));
      };
      document.head.appendChild(script);
    })();
  </script>
</body>
</html>
